{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HAWKONSTASJ;Initial Catalog=TodoApp;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
